apiVersion: infinispan.org/v2alpha1
kind: Cache
metadata:
  name: test-cache
spec:
  clusterName: example-infinispan
  name: test-cache
  template: >-
    <distributed-cache mode="SYNC"    
    statistics="true"><security><authorization     roles="admin"/></security>
    <persistence> <store class="com.redhat.rhdg.demo.server.loader.CustomStore"
    segmented="false"/> </persistence></distributed-cache>

